# ExtensibleCalculator

./: README.md
src/Calculator/: Calculator.sln  Directory.Build.props  Directory.Build.targets
src/Calculator/Calculator.Common/: AddinAttribute.cs  Calculator.Common.csproj  Operators.cs
src/Calculator/Calculator.Program/: Calculator.Program.csproj  PluginAssemblyLoadContext.cs  PluginContext.cs  Program.cs
src/Calculator/Calculator.Sdk/: .gitignore  Calculator.Sdk.csproj
src/Calculator/Calculator.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Extensions/: Extensions.sln  nuget.config
src/Extensions/AdditionOperator/: AdditionOperator.cs  AdditionOperator.csproj
